https://github.com/dlizarra/spring-angular2-cli-starter
https://github.com/horvathgyozo/alkfejl-2017
http://webprogramozas.inf.elte.hu/alkfejl.html


#Transaction Manager 2017

This application let's you create a User, fill your data.
Create transactions between users or even abstract individuals.
create invoices from these transactions and print them.
Convert the transactions from its currency to another (just to view them)
